<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-blog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Ghi chú Luật thuế GTGT | Minh Duong</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://teobatman00.github.io/minh-duong/img/personal/me.jpg"><meta data-rh="true" name="twitter:image" content="https://teobatman00.github.io/minh-duong/img/personal/me.jpg"><meta data-rh="true" property="og:url" content="https://teobatman00.github.io/minh-duong/blog/ghi-chu-luat-thue-gtgt"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Ghi chú Luật thuế GTGT | Minh Duong"><meta data-rh="true" name="description" content="Văn bản luật tham chiếu"><meta data-rh="true" property="og:description" content="Văn bản luật tham chiếu"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-12-18T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/teobatman00"><meta data-rh="true" property="article:tag" content="thuế GTGT"><link data-rh="true" rel="icon" href="/minh-duong/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://teobatman00.github.io/minh-duong/blog/ghi-chu-luat-thue-gtgt"><link data-rh="true" rel="alternate" href="https://teobatman00.github.io/minh-duong/blog/ghi-chu-luat-thue-gtgt" hreflang="en"><link data-rh="true" rel="alternate" href="https://teobatman00.github.io/minh-duong/blog/ghi-chu-luat-thue-gtgt" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://WDU66AAD2T-dsn.algolia.net" crossorigin="anonymous"><link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=G-0DNVWKFWGV",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script>


<link rel="search" type="application/opensearchdescription+xml" title="Minh Duong" href="/minh-duong/opensearch.xml">


<link rel="alternate" type="application/rss+xml" href="/minh-duong/blog/rss.xml" title="Minh Duong RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/minh-duong/blog/atom.xml" title="Minh Duong Atom Feed">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/minh-duong/assets/css/styles.0d389cce.css">
<script src="/minh-duong/assets/js/runtime~main.1ece6867.js" defer="defer"></script>
<script src="/minh-duong/assets/js/main.567255a8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-0DNVWKFWGV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#ECF4D6;color:#265073" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">Nếu bạn thích trang của mình, hãy đánh giá 5 sao <a target="_blank" rel="noopener noreferrer" href="https://github.com/teobatman00/minh-duong" class="tw-font-bold">tại đây</a> 👈</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/minh-duong/"><div class="navbar__logo"><img src="/minh-duong/img/logo.svg" alt="Minh Dương logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/minh-duong/img/logo.svg" alt="Minh Dương logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Minh Duong</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/minh-duong/docs/intro">📄 Tài liệu</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/minh-duong/blog">📝 Blog</a><a class="navbar__item navbar__link" href="/minh-duong/blog/tags">📎 Tags</a><a class="navbar__item navbar__link" href="/minh-duong/portfolio">🎥 Dự án</a><a class="navbar__item navbar__link" href="/minh-duong/img-gallery">📸 Hình ảnh</a><a class="navbar__item navbar__link" href="/minh-duong/about-me">👦 Về tôi</a><a href="https://github.com/teobatman00/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/minh-duong/blog/pickleball-va-nguoi-ban">Pickleball và người bạn</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/minh-duong/blog/ghi-chu-luat-thue-gtgt">Ghi chú Luật thuế GTGT</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/minh-duong/blog/welcome">Welcome</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="Văn bản luật tham chiếu"><header><h1 class="title_xvU1" itemprop="headline">Ghi chú Luật thuế GTGT</h1><div class="container_iJTo margin-vert--md"><time datetime="2023-12-18T00:00:00.000Z" itemprop="datePublished">December 18, 2023</time> · <!-- -->28 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_q4o9"><div class="avatar margin-bottom--sm"><a href="https://github.com/teobatman00" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/teobatman00.png" alt="Minh Duong" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/teobatman00" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Minh Duong</span></a></div><small class="avatar__subtitle" itemprop="description">Blogger</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="văn-bản-luật-tham-chiếu">Văn bản luật tham chiếu<a href="#văn-bản-luật-tham-chiếu" class="hash-link" aria-label="Direct link to Văn bản luật tham chiếu" title="Direct link to Văn bản luật tham chiếu">​</a></h2>
<ul>
<li>Luật thuế giá trị gia tăng số 13/2008/QH12</li>
<li>Luật số 31/2013/QH13 ngày 19 tháng 6 năm 2013 của Quốc hội sửa đổi, bổ sung một số điều của Luật thuế giá trị gia tăng, có hiệu lực kể từ ngày 01 tháng 01 năm 2014</li>
<li>Luật số 71/2014/QH13 ngày 26 tháng 11 năm 2014 của Quốc hội sửa đổi, bổ sung một số điều của các luật về thuế, có hiệu lực kể từ ngày 01 tháng 01 năm 2015</li>
<li>Luật số 106/2016/QH13 ngày 06 tháng 4 năm 2016 của Quốc hội sửa đổi, bổ sung một số điều của Luật thuế giá trị gia tăng, Luật thuế tiêu thụ đặc biệt và Luật quản lý thuế, có hiệu lực kể từ ngày 01 tháng 7 năm 2016</li>
<li>Văn bản số 01/VBHN-VPQH luật thuế GTGT hợp nhất ngày 28 tháng 04 năm 2016</li>
</ul>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chương-i-những-quy-định-chung">Chương I: NHỮNG QUY ĐỊNH CHUNG<a href="#chương-i-những-quy-định-chung" class="hash-link" aria-label="Direct link to Chương I: NHỮNG QUY ĐỊNH CHUNG" title="Direct link to Chương I: NHỮNG QUY ĐỊNH CHUNG">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="điều-1-phạm-vi-điều-chỉnh">Điều 1. Phạm vi điều chỉnh<a href="#điều-1-phạm-vi-điều-chỉnh" class="hash-link" aria-label="Direct link to Điều 1. Phạm vi điều chỉnh" title="Direct link to Điều 1. Phạm vi điều chỉnh">​</a></h3>
<p>Luật này quy định về</p>
<ul>
<li>Đối tượng chịu thuế</li>
<li>Đối tượng không chịu thuế</li>
<li>Người nộp thuế</li>
<li>Căn cứ và phương pháp tính thuế</li>
<li>Khấu trừ và hoàn thuế giá trị gia tăng.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="điều-2-thuế-gtgt">Điều 2. Thuế GTGT<a href="#điều-2-thuế-gtgt" class="hash-link" aria-label="Direct link to Điều 2. Thuế GTGT" title="Direct link to Điều 2. Thuế GTGT">​</a></h3>
<p>Thuế giá trị gia tăng là <span class="tw-underline tw-text-red-500">thuế tính trên giá trị tăng thêm</span> của <strong>hàng hóa, dịch vụ</strong> phát sinh trong quá trình  từ <span class="tw-bg-yellow-200 dark:tw-bg-yellow-800 tw-px-1 tw-rounded">sản xuất, lưu thông đến tiêu dùng</span> .</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="điều-3-đối-tượng-chịu-thuế">Điều 3. Đối tượng chịu thuế<a href="#điều-3-đối-tượng-chịu-thuế" class="hash-link" aria-label="Direct link to Điều 3. Đối tượng chịu thuế" title="Direct link to Điều 3. Đối tượng chịu thuế">​</a></h3>
<p><strong>Hàng hóa, dịch vụ</strong> sử dụng cho <span class="tw-text-red-500 tw-underline">sản xuất, kinh doanh và tiêu dùng</span> ở Việt Nam là <strong>đối tượng chịu thuế giá trị gia tăng</strong>, trừ các đối tượng quy định tại Điều 5 của Luật này.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="điều-4-người-nộp-thuế">Điều 4. Người nộp thuế<a href="#điều-4-người-nộp-thuế" class="hash-link" aria-label="Direct link to Điều 4. Người nộp thuế" title="Direct link to Điều 4. Người nộp thuế">​</a></h3>
<p>Người nộp thuế giá trị gia tăng là <strong>tổ chức, cá nhân</strong> <span class="tw-bg-yellow-200 dark:tw-bg-yellow-800 tw-px-1 tw-rounded">sản xuất, kinh doanh hàng hóa, dịch vụ</span> <strong>chịu thuế giá trị gia tăng</strong> (sau đây gọi là cơ sở kinh doanh) và <strong>tổ chức, cá nhân</strong> <span class="tw-bg-yellow-200 dark:tw-bg-yellow-800 tw-px-1 tw-rounded">nhập khẩu hàng hóa</span> <strong>chịu thuế giá trị gia tăng</strong> (sau đây gọi là người nhập khẩu).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="điều-5-đối-tượng-không-chịu-thuế">Điều 5. Đối tượng không chịu thuế<a href="#điều-5-đối-tượng-không-chịu-thuế" class="hash-link" aria-label="Direct link to Điều 5. Đối tượng không chịu thuế" title="Direct link to Điều 5. Đối tượng không chịu thuế">​</a></h3>
<ol>
<li>Sản phẩm <span class="tw-bg-yellow-200 dark:tw-bg-yellow-800 tw-px-1 tw-rounded">trồng trọt, chăn nuôi, thủy sản nuôi trồng, đánh bắt</span> <span class="tw-underline tw-text-red-500">chưa chế biến</span> thành các sản phẩm khác hoặc <span class="tw-underline tw-text-red-500">chỉ qua sơ chế thông thường</span> của <span class="tw-bg-green-200 dark:tw-bg-green-800 tw-px-1 tw-rounded">tổ chức, cá nhân</span> <strong>tự sản xuất, đánh bắt bán ra</strong> và ở <strong>khâu nhập khẩu</strong>.</li>
</ol>
<p><strong>Doanh nghiệp, hợp tác xã</strong> mua sản phẩm <span class="tw-bg-yellow-200 dark:tw-bg-yellow-800 tw-px-1 tw-rounded">trồng trọt, chăn nuôi, thủy sản nuôi trồng, đánh bắt</span> <span class="tw-underline tw-text-red-500">chưa chế biến</span> thành các sản phẩm khác hoặc <span class="tw-underline tw-text-red-500">chỉ qua sơ chế thông thường</span> bán cho <strong>doanh nghiệp, hợp tác xã khác</strong> thì <span class="tw-bg-red-200 dark:tw-bg-red-800 tw-px-1 tw-rounded"><strong>không</strong> phải kê khai, tính nộp thuế</span> giá trị gia tăng nhưng <span class="tw-bg-red-200 dark:tw-bg-red-800 tw-px-1 tw-rounded"><strong>được</strong> khấu trừ</span> thuế giá trị gia tăng đầu vào.</p>
<ol start="2">
<li>Sản phẩm là <strong>giống vật nuôi, giống cây trồng</strong>, bao gồm</li>
</ol>
<ul>
<li>trứng giống</li>
<li>con giống</li>
<li>cây giống</li>
<li>hạt giống</li>
<li>tinh dịch</li>
<li>phôi</li>
<li>vật liệu di truyền.</li>
</ul>
<ol start="3">
<li>Tưới, tiêu nước; cày, bừa đất;</li>
</ol>
<ul>
<li>nạo vét <strong>kênh, mương nội đồng</strong> phục vụ sản xuất nông nghiệp;</li>
<li><strong>dịch vụ thu hoạch</strong> sản phẩm nông nghiệp.</li>
</ul>
<p>3a. Phân bón;</p>
<ul>
<li><span class="tw-bg-yellow-200 dark:tw-bg-yellow-800 tw-px-1 tw-rounded">máy móc, thiết bị</span> chuyên dùng <strong>phục vụ cho sản xuất nông nghiệp</strong>;</li>
<li>tàu đánh bắt xa bờ;</li>
<li><strong>thức ăn</strong> gia súc, gia cầm và <strong>thức ăn</strong> cho vật nuôi khác.</li>
</ul>
<ol start="4">
<li>
<p><strong>Sản phẩm muối</strong> được sản xuất từ nước biển, muối mỏ tự nhiên, muối tinh, muối i-ốt mà thành phần chính là Na-tri-clo-rua (NaCl).</p>
</li>
<li>
<p><strong>Nhà ở</strong> <span class="tw-bg-yellow-200 dark:tw-bg-yellow-800 tw-px-1 tw-rounded">thuộc sở hữu nhà nước</span> do <span class="tw-underline tw-text-red-500">Nhà nước bán</span> cho <strong>người đang thuê</strong>.</p>
</li>
<li>
<p><strong>Chuyển</strong> quyền sử dụng đất.</p>
</li>
<li>
<p><strong>Bảo hiểm</strong> nhân thọ, bảo hiểm sức khỏe, bảo hiểm người học, các dịch vụ bảo hiểm khác <strong>liên quan đến con người</strong>;</p>
</li>
</ol>
<ul>
<li>bảo hiểm vật nuôi, bảo hiểm cây trồng, các dịch vụ bảo hiểm nông nghiệp khác;</li>
<li>bảo hiểm tàu, thuyền, trang thiết bị và các dụng cụ cần thiết khác phục vụ trực tiếp đánh bắt thủy sản;</li>
<li>tái bảo hiểm.</li>
</ul>
<ol start="8">
<li>Các <strong>dịch vụ tài chính, ngân hàng, kinh doanh chứng khoán</strong> sau đây:</li>
</ol>
<p>a) Dịch vụ cấp tín dụng bao gồm:</p>
<ul>
<li>cho vay;</li>
<li>chiết khấu, tái chiết khấu công cụ chuyển nhượng và các giấy tờ có giá khác;</li>
<li>bảo lãnh;</li>
<li>cho thuê tài chính; phát hành thẻ tín dụng;</li>
<li>bao thanh toán trong nước; bao thanh toán quốc tế;</li>
<li>hình thức cấp tín dụng khác theo quy định của pháp luật;</li>
</ul>
<p>b) Dịch vụ cho vay của người nộp thuế không phải là tổ chức tín dụng;</p>
<p>c) Kinh doanh chứng khoán bao gồm:</p>
<ul>
<li>môi giới chứng khoán;</li>
<li>tự doanh chứng khoán;</li>
<li>bảo lãnh phát hành chứng khoán;</li>
<li>tư vấn đầu tư chứng khoán;</li>
<li>lưu ký chứng khoán; quản lý quỹ đầu tư chứng khoán;</li>
<li>quản lý danh mục đầu tư chứng khoán;</li>
<li>dịch vụ tổ chức thị trường của sở giao dịch chứng khoán hoặc trung tâm giao dịch chứng khoán;</li>
<li>hoạt động kinh doanh chứng khoán khác theo quy định của pháp luật về chứng khoán;</li>
</ul>
<p>d) Chuyển nhượng vốn bao gồm:</p>
<ul>
<li>chuyển nhượng một phần hoặc toàn bộ số vốn đã đầu tư, kể cả trường hợp bán doanh nghiệp cho doanh nghiệp khác để sản xuất, kinh doanh, chuyển nhượng chứng khoán;</li>
<li>hình thức chuyển nhượng vốn khác theo quy định của pháp luật;</li>
</ul>
<p>đ) Bán nợ;</p>
<p>e) Kinh doanh ngoại tệ;</p>
<p>g) Dịch vụ tài chính phái sinh bao gồm:</p>
<ul>
<li>hoán đổi lãi suất;</li>
<li>hợp đồng kỳ hạn; hợp đồng tương lai;</li>
<li>quyền chọn mua, bán ngoại tệ;</li>
<li>dịch vụ tài chính phái sinh khác theo quy định của pháp luật;</li>
</ul>
<p>h) Bán tài sản bảo đảm của khoản nợ của tổ chức mà Nhà nước sở hữu 100% vốn điều lệ do Chính phủ thành lập để xử lý nợ xấu của các tổ chức tín dụng Việt Nam.</p>
<ol start="9">
<li><strong>Dịch vụ y tế, dịch vụ thú y</strong>, bao gồm dịch vụ <span class="tw-bg-yellow-200 dark:tw-bg-yellow-800 tw-px-1 tw-rounded">khám bệnh, chữa bệnh, phòng bệnh</span> cho người và vật nuôi;</li>
</ol>
<ul>
<li>dịch vụ <strong>chăm sóc người cao tuổi, người khuyết tật</strong>.</li>
</ul>
<ol start="10">
<li>
<p>Dịch vụ <strong>bưu chính, viễn thông công ích và In-ter-net</strong> phổ cập theo chương trình của Chính phủ.</p>
</li>
<li>
<p>Dịch vụ duy trì vườn thú, vườn hoa, công viên, cây xanh đường phố, chiếu sáng công cộng;</p>
</li>
</ol>
<ul>
<li>dịch vụ tang lễ.</li>
</ul>
<ol start="12">
<li>
<p>Duy tu, sửa chữa, xây dựng bằng nguồn vốn đóng góp của nhân dân, vốn viện trợ nhân đạo đối với các công trình <strong>văn hóa, nghệ thuật, công trình phục vụ công cộng</strong>, cơ sở hạ tầng và nhà ở cho <strong>đối tượng chính sách xã hội</strong>.</p>
</li>
<li>
<p><strong>Dạy học, dạy nghề</strong> theo quy định của pháp luật.</p>
</li>
<li>
<p>Phát sóng truyền thanh, truyền hình bằng <strong>nguồn vốn <span class="tw-bg-yellow-200 dark:tw-bg-yellow-800 tw-px-1 tw-rounded">ngân sách nhà nước</span></strong>.</p>
</li>
<li>
<p><strong>Xuất bản, nhập khẩu, phát hành</strong> báo, tạp chí, bản tin chuyên ngành, sách chính trị, sách giáo khoa, giáo trình, sách văn bản pháp luật, sách khoa học - kỹ thuật, sách in bằng chữ dân tộc thiểu số và tranh, ảnh, áp phích tuyên truyền cổ động, kể cả dưới dạng băng hoặc đĩa ghi tiếng, ghi hình, dữ liệu điện tử;</p>
</li>
</ol>
<ul>
<li>tiền, in tiền.</li>
</ul>
<ol start="16">
<li>
<p>Vận chuyển hành khách công cộng bằng xe buýt, xe điện.</p>
</li>
<li>
<p><strong>Máy móc, thiết bị, phụ tùng, vật tư</strong> thuộc loại <span class="tw-bg-red-200 dark:tw-bg-red-800 tw-px-1 tw-rounded">trong nước chưa sản xuất được</span> <strong>cần nhập khẩu</strong> để <span class="tw-bg-yellow-200 dark:tw-bg-yellow-800 tw-px-1 tw-rounded">sử dụng trực tiếp</span> cho hoạt động <span class="tw-bg-yellow-200 dark:tw-bg-yellow-800 tw-px-1 tw-rounded">nghiên cứu khoa học, phát triển công nghệ</span>;</p>
</li>
</ol>
<ul>
<li><strong>máy móc, thiết bị, phụ tùng thay thế, phương tiện vận tải chuyên dùng và vật tư</strong> thuộc loại <span class="tw-bg-red-200 dark:tw-bg-red-800 tw-px-1 tw-rounded">trong nước chưa sản xuất được</span> <strong>cần nhập khẩu</strong> để tiến hành hoạt động <span class="tw-bg-yellow-200 dark:tw-bg-yellow-800 tw-px-1 tw-rounded">tìm kiếm, thăm dò, phát triển mỏ dầu, khí đốt</span>;</li>
<li><strong>tàu bay, dàn khoan, tàu thủy</strong> thuộc loại <span class="tw-bg-red-200 dark:tw-bg-red-800 tw-px-1 tw-rounded">trong nước chưa sản xuất được</span> <strong>cần nhập khẩu</strong> để <span class="tw-bg-yellow-200 dark:tw-bg-yellow-800 tw-px-1 tw-rounded">tạo tài sản cố định của doanh nghiệp</span> hoặc <strong>thuê của nước ngoài</strong> để sử dụng cho <span class="tw-bg-yellow-200 dark:tw-bg-yellow-800 tw-px-1 tw-rounded">sản xuất, kinh doanh, cho thuê, cho thuê lại</span>.</li>
</ul>
<ol start="18">
<li>
<p>Vũ khí, khí tài chuyên dùng phục vụ quốc phòng, an ninh.</p>
</li>
<li>
<p>Hàng hóa <strong>nhập khẩu</strong> trong trường hợp <span class="tw-bg-yellow-200 dark:tw-bg-yellow-800 tw-px-1 tw-rounded">viện trợ nhân đạo, viện trợ không hoàn lại</span>;</p>
</li>
</ol>
<ul>
<li><strong>quà tặng</strong> cho cơ quan nhà nước, tổ chức chính trị, tổ chức chính trị - xã hội, tổ chức chính trị xã hội - nghề nghiệp, tổ chức xã hội, tổ chức xã hội - nghề nghiệp, đơn vị vũ trang nhân dân;</li>
<li>quà biếu, quà tặng cho cá nhân tại Việt Nam theo mức quy định của Chính phủ;</li>
<li>đồ dùng của tổ chức, cá nhân nước ngoài theo tiêu chuẩn miễn trừ ngoại giao;</li>
<li>hàng mang theo người trong tiêu chuẩn hành lý miễn thuế.</li>
<li><strong>Hàng hóa, dịch vụ</strong> bán cho <span class="tw-bg-red-200 dark:tw-bg-red-800 tw-px-1 tw-rounded">tổ chức, cá nhân nước ngoài, tổ chức quốc tế</span> để <span class="tw-bg-yellow-200 dark:tw-bg-yellow-800 tw-px-1 tw-rounded">viện trợ nhân đạo, viện trợ không hoàn lại cho Việt Nam</span>.</li>
</ul>
<ol start="20">
<li>Hàng hóa <strong>chuyển khẩu, quá cảnh</strong> qua <strong>lãnh thổ Việt Nam</strong>;</li>
</ol>
<ul>
<li>hàng tạm nhập khẩu, tái xuất khẩu;</li>
<li>hàng tạm xuất khẩu, tái nhập khẩu;</li>
<li>nguyên liệu nhập khẩu để sản xuất, gia công hàng hóa xuất khẩu theo hợp đồng sản xuất, gia công xuất khẩu ký kết với bên nước ngoài;</li>
<li>hàng hóa, dịch vụ được mua bán giữa nước ngoài với các khu phi thuế quan và giữa các khu phi thuế quan với nhau.</li>
</ul>
<ol start="21">
<li><strong>Chuyển giao công nghệ</strong> theo quy định của <strong>Luật chuyển giao công nghệ</strong>;</li>
</ol>
<ul>
<li><strong>chuyển nhượng quyền sở hữu trí tuệ</strong> theo quy định của Luật sở hữu trí tuệ;</li>
<li>phần mềm máy tính.</li>
</ul>
<ol start="22">
<li>
<p>Vàng <strong>nhập khẩu</strong> dạng thỏi, miếng <strong>chưa được chế tác</strong> thành sản phẩm mỹ nghệ, đồ trang sức hay sản phẩm khác.</p>
</li>
<li>
<p>Sản phẩm <strong>xuất khẩu</strong> là <strong>tài nguyên, khoáng sản</strong> khai thác <strong>chưa chế biến</strong> thành sản phẩm khác;</p>
</li>
</ol>
<ul>
<li>sản phẩm xuất khẩu là hàng hóa được chế biến từ tài nguyên, khoáng sản có tổng trị giá tài nguyên, khoáng sản cộng với chi phí năng lượng chiếm <strong>từ 51% giá thành sản phẩm</strong> trở lên.</li>
</ul>
<ol start="24">
<li><strong>Sản phẩm nhân tạo</strong> dùng để <strong>thay thế cho bộ phận cơ thể của người bệnh</strong>;</li>
</ol>
<ul>
<li>nạng, xe lăn và dụng cụ chuyên dùng khác cho người tàn tật.</li>
</ul>
<ol start="25">
<li>Hàng hóa, dịch vụ của hộ, cá nhân kinh doanh có mức doanh thu hàng năm từ một trăm triệu đồng trở xuống.</li>
</ol>
<p>Cơ sở kinh doanh hàng hóa, dịch vụ không chịu thuế giá trị gia tăng quy định tại Điều này không được khấu trừ và hoàn thuế giá trị gia tăng đầu vào, trừ trường hợp áp dụng mức thuế suất 0% quy định tại khoản 1 Điều 8 của Luật này.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chương-ii-căn-cứ-và-phương-pháp-tính-thuế">Chương II: CĂN CỨ VÀ PHƯƠNG PHÁP TÍNH THUẾ<a href="#chương-ii-căn-cứ-và-phương-pháp-tính-thuế" class="hash-link" aria-label="Direct link to Chương II: CĂN CỨ VÀ PHƯƠNG PHÁP TÍNH THUẾ" title="Direct link to Chương II: CĂN CỨ VÀ PHƯƠNG PHÁP TÍNH THUẾ">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="điều-6-căn-cứ-tính-thuế">Điều 6. Căn cứ tính thuế<a href="#điều-6-căn-cứ-tính-thuế" class="hash-link" aria-label="Direct link to Điều 6. Căn cứ tính thuế" title="Direct link to Điều 6. Căn cứ tính thuế">​</a></h3>
<p>Căn cứ tính thuế giá trị gia tăng là <strong>giá tính thuế và thuế suất</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="điều-7-giá-tính-thuế">Điều 7. Giá tính thuế<a href="#điều-7-giá-tính-thuế" class="hash-link" aria-label="Direct link to Điều 7. Giá tính thuế" title="Direct link to Điều 7. Giá tính thuế">​</a></h3>
<ol>
<li>Giá tính thuế được quy định như sau:</li>
</ol>
<p>a) Đối với hàng hóa, dịch vụ do cơ sở sản xuất, kinh doanh bán ra là giá bán chưa có thuế giá trị gia tăng; đối với hàng hóa, dịch vụ chịu thuế tiêu thụ đặc biệt là giá bán đã có thuế tiêu thụ đặc biệt nhưng chưa có thuế giá trị gia tăng; đối với hàng hóa chịu thuế bảo vệ môi trường là giá bán đã có thuế bảo vệ môi trường nhưng chưa có thuế giá trị gia tăng; đối với hàng hóa chịu thuế tiêu thụ đặc biệt và thuế bảo vệ môi trường là giá bán đã có thuế tiêu thụ đặc biệt và thuế bảo vệ môi trường nhưng chưa có thuế giá trị gia tăng;</p>
<p>b) Đối với hàng hóa nhập khẩu là giá nhập tại cửa khẩu cộng với thuế nhập khẩu (nếu có), cộng với thuế tiêu thụ đặc biệt (nếu có) và cộng với thuế bảo vệ môi trường (nếu có). Giá nhập tại cửa khẩu được xác định theo quy định về giá tính thuế hàng nhập khẩu;</p>
<p>c) Đối với hàng hóa, dịch vụ dùng để trao đổi, tiêu dùng nội bộ, biếu, tặng cho là giá tính thuế giá trị gia tăng của hàng hóa, dịch vụ cùng loại hoặc tương đương tại thời điểm phát sinh các hoạt động này;</p>
<p>d) Đối với hoạt động cho thuê tài sản là số tiền cho thuê chưa có thuế giá trị gia tăng.</p>
<p>Trường hợp cho thuê theo hình thức trả tiền thuê từng kỳ hoặc trả trước tiền thuê cho thời hạn thuê thì giá tính thuế là số tiền cho thuê trả từng kỳ hoặc trả trước cho thời hạn thuê chưa có thuế giá trị gia tăng;</p>
<p>đ) Đối với hàng hóa bán theo phương thức trả góp, trả chậm là giá tính theo giá bán trả một lần chưa có thuế giá trị gia tăng của hàng hóa đó, không bao gồm khoản lãi trả góp, lãi trả chậm;</p>
<p>e) Đối với gia công hàng hóa là giá gia công chưa có thuế giá trị gia tăng;</p>
<p>g) Đối với hoạt động xây dựng, lắp đặt là giá trị công trình, hạng mục công trình hay phần công việc thực hiện bàn giao chưa có thuế giá trị gia tăng. Trường hợp xây dựng, lắp đặt không bao thầu nguyên vật liệu, máy móc, thiết bị thì giá tính thuế là giá trị xây dựng, lắp đặt không bao gồm giá trị nguyên vật liệu và máy móc, thiết bị;</p>
<p>h) Đ ối với hoạt động kinh doanh bất động sản là giá bán bất động sản chưa có thuế giá trị gia tăng, trừ giá chuyển quyền sử dụng đất hoặc tiền thuê đất phải nộp ngân sách nhà nước;</p>
<p>i) Đối với hoạt động đại lý, môi giới mua bán hàng hóa và dịch vụ hưởng hoa hồng là tiền hoa hồng thu được từ các hoạt động này chưa có thuế giá trị gia tăng;</p>
<p>k) Đối với hàng hóa, dịch vụ được sử dụng chứng từ thanh toán ghi giá thanh toán là giá đã có thuế giá trị gia tăng thì giá tính thuế được xác định theo công thức sau:</p>
<p class="tw-text-center">Giá chưa có thuế GTGT = <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle displaystyle="true" scriptlevel="0"><mfrac><mrow><mi>G</mi><mi>i</mi><mover accent="true"><mi>a</mi><mo>ˊ</mo></mover><mtext> </mtext><mi>t</mi><mi>h</mi><mi>a</mi><mi>n</mi><mi>h</mi><mtext> </mtext><mi>t</mi><mi>o</mi><mover accent="true"><mi>a</mi><mo>ˊ</mo></mover><mi>n</mi></mrow><mrow><mn>1</mn><mo>+</mo><mi>T</mi><mi>h</mi><mi>u</mi><mover accent="true"><mover accent="true"><mi>e</mi><mo>^</mo></mover><mo>ˊ</mo></mover><mtext> </mtext><mi>s</mi><mi>u</mi><mover accent="true"><mover accent="true"><mi>a</mi><mo>^</mo></mover><mo>ˊ</mo></mover><mi>t</mi><mtext> </mtext><mi>c</mi><mtext>ủ</mtext><mi>a</mi><mtext> </mtext><mi>h</mi><mover accent="true"><mi>a</mi><mo>ˋ</mo></mover><mi>n</mi><mi>g</mi><mtext> </mtext><mi>h</mi><mi>o</mi><mover accent="true"><mi>a</mi><mo>ˊ</mo></mover><mo separator="true">,</mo><mtext> </mtext><mi>d</mi><mtext>ị</mtext><mi>c</mi><mi>h</mi><mtext> </mtext><mi>v</mi><mtext>ụ</mtext><mtext> </mtext><mo stretchy="false">(</mo><mi mathvariant="normal">%</mi><mo stretchy="false">)</mo></mrow></mfrac></mstyle></mrow><annotation encoding="application/x-tex">\dfrac{Giá \medspace thanh \medspace toán}{1 + Thuế \medspace suất \medspace của \medspace hàng \medspace hoá,\medspace dịch \medspace vụ \medspace (\%)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.4693em;vertical-align:-1.0979em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714em"><span style="top:-2.1521em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord mathnormal" style="margin-right:0.13889em">T</span><span class="mord mathnormal">h</span><span class="mord mathnormal">u</span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9579em"><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6944em"><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord mathnormal">e</span></span><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="accent-body" style="left:-0.1944em"><span class="mord">^</span></span></span></span></span></span></span></span><span style="top:-3.2634em"><span class="pstrut" style="height:3em"></span><span class="accent-body" style="left:-0.25em"><span class="mord">ˊ</span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord mathnormal">s</span><span class="mord mathnormal">u</span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9579em"><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6944em"><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord mathnormal">a</span></span><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="accent-body" style="left:-0.25em"><span class="mord">^</span></span></span></span></span></span></span></span><span style="top:-3.2634em"><span class="pstrut" style="height:3em"></span><span class="accent-body" style="left:-0.25em"><span class="mord">ˊ</span></span></span></span></span></span></span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord mathnormal">c</span><span class="mord">ủ</span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord mathnormal">h</span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6944em"><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord mathnormal">a</span></span><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="accent-body" style="left:-0.25em"><span class="mord">ˋ</span></span></span></span></span></span></span><span class="mord mathnormal">n</span><span class="mord mathnormal" style="margin-right:0.03588em">g</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord mathnormal">h</span><span class="mord mathnormal">o</span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6944em"><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord mathnormal">a</span></span><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="accent-body" style="left:-0.25em"><span class="mord">ˊ</span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">d</span><span class="mord">ị</span><span class="mord mathnormal">c</span><span class="mord mathnormal">h</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord mathnormal" style="margin-right:0.03588em">v</span><span class="mord">ụ</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mopen">(</span><span class="mord">%</span><span class="mclose">)</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal">G</span><span class="mord mathnormal">i</span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6944em"><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord mathnormal">a</span></span><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="accent-body" style="left:-0.25em"><span class="mord">ˊ</span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord mathnormal">t</span><span class="mord mathnormal">hanh</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord mathnormal">t</span><span class="mord mathnormal">o</span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6944em"><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord mathnormal">a</span></span><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="accent-body" style="left:-0.25em"><span class="mord">ˊ</span></span></span></span></span></span></span><span class="mord mathnormal">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.0979em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></p>
<ol start="2">
<li>
<p>Giá tính thuế đối với hàng hóa, dịch vụ quy định tại khoản 1 Điều này bao gồm cả khoản phụ thu và phí thu thêm mà cơ sở kinh doanh được hưởng.</p>
</li>
<li>
<p>Giá tính thuế được xác định bằng đồng Việt Nam. Trường hợp người nộp thuế có doanh thu bằng ngoại tệ thì phải quy đổi ra đồng Việt Nam theo tỷ giá giao dịch bình quân trên thị trường ngoại tệ liên ngân hàng do Ngân hàng Nhà nước Việt Nam công bố tại thời điểm phát sinh doanh thu để xác định giá tính thuế.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="điều-8-thuế-suất">Điều 8. Thuế suất<a href="#điều-8-thuế-suất" class="hash-link" aria-label="Direct link to Điều 8. Thuế suất" title="Direct link to Điều 8. Thuế suất">​</a></h3>
<ol>
<li>Mức thuế suất 0% áp dụng đối với hàng hóa, dịch vụ xuất khẩu, vận tải quốc tế và hàng hóa, dịch vụ không chịu thuế giá trị gia tăng quy định tại Điều 5 của Luật này khi xuất khẩu, trừ các trường hợp sau đây:</li>
</ol>
<p>a) Chuyển giao công nghệ, chuyển nhượng quyền sở hữu trí tuệ ra nước ngoài;</p>
<p>b) Dịch vụ tái bảo hiểm ra nước ngoài;</p>
<p>c) Dịch vụ cấp tín dụng;</p>
<p>d) Chuyển nhượng vốn;</p>
<p>đ) Dịch vụ tài chính phái sinh;</p>
<p>e) Dịch vụ bưu chính, viễn thông;</p>
<p>g) Sản phẩm xuất khẩu quy định tại khoản 23 Điều 5 của Luật này.</p>
<p>Hàng hóa, dịch vụ xuất khẩu là hàng hóa, dịch vụ được tiêu dùng ở ngoài Việt Nam, trong khu phi thuế quan; hàng hóa, dịch vụ cung cấp cho khách hàng nước ngoài theo quy định của Chính phủ.</p>
<ol start="2">
<li>Mức thuế suất 5% áp dụng đối với hàng hóa, dịch vụ sau đây:</li>
</ol>
<p>a) Nước sạch phục vụ sản xuất và sinh hoạt;</p>
<p>b) Quặng để sản xuất phân bón; thuốc phòng trừ sâu bệnh và chất kích thích tăng trưởng vật nuôi, cây trồng;</p>
<p>c) (được bãi bỏ)</p>
<p>d) Dịch vụ đào đắp, nạo vét kênh, mương, ao hồ phục vụ sản xuất nông nghiệp; nuôi trồng, chăm sóc, phòng trừ sâu bệnh cho cây trồng; sơ chế, bảo quản sản phẩm nông nghiệp;</p>
<p>đ) Sản phẩm trồng trọt, chăn nuôi, thủy sản chưa qua chế biến, trừ sản phẩm quy định tại khoản 1 Điều 5 của Luật này;</p>
<p>e) Mủ cao su sơ chế; nhựa thông sơ chế; lưới, dây giềng và sợi để đan lưới đánh cá;</p>
<p>g) Thực phẩm tươi sống; lâm sản chưa qua chế biến, trừ gỗ, măng và sản phẩm quy định tại khoản 1 Điều 5 của Luật này;</p>
<p>h) Đường; phụ phẩm trong sản xuất đường, bao gồm gỉ đường, bã mía, bã bùn;</p>
<p>i) Sản phẩm bằng đay, cói, tre, nứa, lá, rơm, vỏ dừa, sọ dừa, bèo tây và các sản phẩm thủ công khác sản xuất bằng nguyên liệu tận dụng từ nông nghiệp; bông sơ chế; giấy in báo;</p>
<p>k) (được bãi bỏ)</p>
<p>l) Thiết bị, dụng cụ y tế; bông, băng vệ sinh y tế; thuốc phòng bệnh, chữa bệnh; sản phẩm hóa dược, dược liệu là nguyên liệu sản xuất thuốc chữa bệnh, thuốc phòng bệnh;</p>
<p>m) Giáo cụ dùng để giảng dạy và học tập, bao gồm các loại mô hình, hình vẽ, bảng, phấn, thước kẻ, com-pa và các loại thiết bị, dụng cụ chuyên dùng cho giảng dạy, nghiên cứu, thí nghiệm khoa học;</p>
<p>n) Hoạt động văn hóa, triển lãm, thể dục, thể thao; biểu diễn nghệ thuật; sản xuất phim; nh ập khẩu, phát hành và chiếu phim;</p>
<p>o) Đồ chơi cho trẻ em; sách các loại, trừ sách quy định tại khoản 15 Điều 5 của Luật này;</p>
<p>p) Dịch vụ khoa học, công nghệ theo quy định của Luật khoa học và công nghệ;</p>
<p>q) Bán, cho thuê, cho thuê mua nhà ở xã hội theo quy định của Luật nhà ở.</p>
<ol start="3">
<li>Mức thuế suất 10% áp dụng đối với hàng hóa, dịch vụ không quy định tại khoản 1 và khoản 2 Điều này.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="điều-9-phương-pháp-tính-thuế">Điều 9. Phương pháp tính thuế<a href="#điều-9-phương-pháp-tính-thuế" class="hash-link" aria-label="Direct link to Điều 9. Phương pháp tính thuế" title="Direct link to Điều 9. Phương pháp tính thuế">​</a></h3>
<p>Phương pháp tính thuế giá trị gia tăng gồm phương pháp khấu trừ thuế giá trị gia tăng và phương pháp tính trực tiếp trên giá trị gia tăng.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="điều-10-phương-pháp-khấu-trừ-thuế">Điều 10. Phương pháp khấu trừ thuế<a href="#điều-10-phương-pháp-khấu-trừ-thuế" class="hash-link" aria-label="Direct link to Điều 10. Phương pháp khấu trừ thuế" title="Direct link to Điều 10. Phương pháp khấu trừ thuế">​</a></h3>
<ol>
<li>Phương pháp khấu trừ thuế giá trị gia tăng được quy định như sau:</li>
</ol>
<p>a) Số thuế giá trị gia tăng phải nộp theo phương pháp khấu trừ thuế bằng số thuế giá trị gia tăng đầu ra trừ số thuế giá trị gia tăng đầu vào được khấu trừ;</p>
<p>b) Số thuế giá trị gia tăng đầu ra bằng tổng số thuế giá trị gia tăng của hàng hóa, dịch vụ bán ra ghi trên hóa đơn giá trị gia tăng.</p>
<p>Thuế giá trị gia tăng của hàng hóa, dịch vụ bán ra ghi trên hóa đơn giá tr ị gia tăng bằng giá tính thuế của hàng hóa, dịch vụ chịu thuế bán ra nhân với thuế suất thuế giá trị gia tăng của hàng hóa, dịch vụ đó.</p>
<p>Trường hợp sử dụng chứng từ ghi giá thanh toán là giá đã có thuế giá trị gia tăng thì thuế giá trị gia tăng đầu ra được xác định bằng giá thanh toán trừ giá tính thuế giá trị gia tăng xác định theo quy định tại điểm k khoản 1 Điều 7 của Luật này;</p>
<p>c) Số thuế giá trị gia tăng đầu vào được khấu trừ bằng tổng số thuế giá trị gia tăng ghi trên hóa đơn giá trị gia tăng mua hàng hóa, dịch vụ, chứng từ nộp thuế giá trị gia tăng của hàng hóa nhập khẩu và đáp ứng điều kiện quy định tại Điều 12 của Luật này.</p>
<ol start="2">
<li>Phương pháp khấu trừ thuế áp dụng đối với cơ sở kinh doanh thực hiện đầy đủ chế độ kế toán, hóa đơn, chứng từ theo quy định của pháp luật về kế toán, hóa đơn, chứng từ bao gồm:</li>
</ol>
<p>a) Cơ sở kinh doanh có doanh thu hàng năm từ bán hàng hóa, cung ứng dịch vụ từ một tỷ đồng trở lên, trừ hộ, cá nhân kinh doanh;</p>
<p>b) Cơ sở kinh doanh đăng ký tự nguyện áp dụng phương pháp khấu trừ thuế, trừ hộ, cá nhân kinh doanh.</p>
<ol start="3">
<li>Chính phủ quy định chi tiết Điều này.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="điều-11-phương-pháp-tính-trực-tiếp-trên-giá-trị-gia-tăng">Điều 11. Phương pháp tính trực tiếp trên giá trị gia tăng<a href="#điều-11-phương-pháp-tính-trực-tiếp-trên-giá-trị-gia-tăng" class="hash-link" aria-label="Direct link to Điều 11. Phương pháp tính trực tiếp trên giá trị gia tăng" title="Direct link to Điều 11. Phương pháp tính trực tiếp trên giá trị gia tăng">​</a></h3>
<ol>
<li>Số thuế giá trị gia tăng phải nộp theo phương pháp tính trực tiếp trên giá trị gia tăng bằng giá trị gia tăng nhân với thuế suất thuế giá trị gia tăng áp dụng đối với hoạt động mua bán, chế tác vàng, bạc, đá quý.</li>
</ol>
<p>Giá trị gia tăng của vàng, bạc, đá quý được xác định bằng giá thanh toán của vàng, bạc, đá quý bán ra trừ giá thanh toán của vàng, bạc, đá quý mua vào tương ứng.</p>
<ol start="2">
<li>Số thuế giá trị gia tăng phải nộp theo phương pháp tính trực tiếp trên giá trị gia tăng bằng tỷ lệ % nhân với doanh thu áp dụng như sau:</li>
</ol>
<p>a) Đối tượng áp dụng:</p>
<ul>
<li>Doanh nghiệp, hợp tác xã có doanh thu hàng năm dưới mức ngưỡng doanh thu một tỷ đồng, trừ trường hợp đăng ký tự nguyện áp dụng phương pháp khấu trừ thuế quy định tại khoản 2 Điều 10 của Luật này;</li>
<li>Hộ, cá nhân kinh doanh;</li>
<li>Tổ chức, cá nhân nước ngoài kinh doanh không có cơ sở thường trú tại Việt Nam nhưng có doanh thu phát sinh tại Việt Nam chưa thực hiện đầy đủ chế độ kế toán, hóa đơn, chứng từ, trừ tổ chức, cá nhân nước ngoài cung cấp hàng hóa, dịch vụ để tiến hành hoạt động tìm kiếm, thăm dò, phát triển và khai thác dầu, khí nộp thuế theo phương pháp khấu trừ do bên Việt Nam khấu trừ nộp thay;</li>
<li>Tổ chức kinh tế khác, trừ trường hợp đăng ký nộp thuế theo phương pháp khấu trừ thuế quy định tại khoản 2 Điều 10 của Luật này;</li>
</ul>
<p>b) Tỷ lệ % để tính thuế giá trị gia tăng được quy định như sau:</p>
<ul>
<li>Phân phối, cung cấp hàng hóa: 1%;</li>
<li>Dịch vụ, xây dựng không bao thầu nguyên vật liệu: 5%;</li>
<li>Sản xuất, vận tải, dịch vụ có gắn v ới hàng hóa, xây dựng có bao thầu nguyên vật liệu: 3%;</li>
<li>Hoạt động kinh doanh khác: 2%.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chương-iii-khấu-trừ-hoàn-thuế">Chương III: KHẤU TRỪ, HOÀN THUẾ<a href="#chương-iii-khấu-trừ-hoàn-thuế" class="hash-link" aria-label="Direct link to Chương III: KHẤU TRỪ, HOÀN THUẾ" title="Direct link to Chương III: KHẤU TRỪ, HOÀN THUẾ">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="điều-12-khấu-trừ-thuế-giá-trị-gia-tăng-đầu-vào">Điều 12. Khấu trừ thuế giá trị gia tăng đầu vào<a href="#điều-12-khấu-trừ-thuế-giá-trị-gia-tăng-đầu-vào" class="hash-link" aria-label="Direct link to Điều 12. Khấu trừ thuế giá trị gia tăng đầu vào" title="Direct link to Điều 12. Khấu trừ thuế giá trị gia tăng đầu vào">​</a></h3>
<ol>
<li>Cơ sở kinh doanh nộp thuế giá trị gia tăng theo phương pháp khấu trừ thuế được khấu trừ thuế giá trị gia tăng đầu vào như sau:</li>
</ol>
<p>a) Thuế giá trị gia tăng đầu vào của hàng hóa, dịch vụ sử dụng cho sản xuất, kinh doanh hàng hóa, dịch vụ chịu thuế giá trị gia tăng được khấu trừ toàn bộ, kể cả thuế giá trị gia tăng đầu vào không được bồi thường của hàng hóa, dịch vụ chịu thuế giá trị gia tăng bị tổn thất;</p>
<p>b) Thuế giá trị gia tăng đầu vào của hàng hóa, dịch vụ sử dụng đồng thời cho sản xuất, kinh doanh hàng hóa, dịch vụ chịu thuế và không chịu thuế thì chỉ được khấu trừ số thuế giá trị gia tăng đầu vào của hàng hóa, dịch vụ sử dụng cho sản xuất, kinh doanh hàng hóa, dịch vụ chịu thuế giá trị gia tăng. Cơ sở kinh doanh phải hạch toán riêng thuế giá trị gia tăng đầu vào được khấu trừ và không được khấu tr ừ; trường hợp không hạch toán riêng được thì thuế đầu vào được khấu trừ tính theo tỷ lệ % giữa doanh thu của hàng hóa, dịch vụ chịu thuế giá trị gia tăng so với tổng doanh thu hàng hóa, dịch vụ bán ra;</p>
<p>c) Thuế giá trị gia tăng đầu vào của hàng hóa, dịch vụ bán cho tổ chức, cá nhân sử dụng nguồn vốn viện trợ nhân đạo, viện trợ không hoàn lại được khấu trừ toàn bộ;</p>
<p>d) Thuế giá trị gia tăng đầu vào của hàng hóa, dịch vụ sử dụng cho hoạt động tìm kiếm, thăm dò, phát triển mỏ dầu, khí được khấu trừ toàn bộ;</p>
<p>đ) Thuế giá trị gia tăng đầu vào phát sinh trong tháng nào được kê khai, khấu trừ khi xác định số thuế phải nộp của tháng đó. Trường hợp cơ sở kinh doanh phát hiện số thuế giá trị gia tăng đầu vào khi kê khai, khấu trừ bị sai sót thì được kê khai, khấu trừ bổ sung trước khi cơ quan thuế công bố quyết định kiểm tra thuế, thanh tra thuế tại trụ sở người nộp thuế.</p>
<ol start="2">
<li>Điều kiện khấu trừ thuế giá trị gia tăng đầu vào được quy định như sau:</li>
</ol>
<p>a) Có hóa đơn giá trị gia tăng mua hàng hóa, dịch vụ hoặc chứng từ nộp thuế giá trị gia tăng ở khâu nhập khẩu;</p>
<p>b) Có chứng từ thanh toán không dùng tiền mặt đối với hàng hóa, dịch vụ mua vào, trừ hàng hóa, dịch vụ mua từng lần có giá trị dưới hai mươi triệu đồng;</p>
<p>c) Đối với hàng hóa, dịch vụ xuất khẩu, ngoài các điều kiện quy định tại điểm a và điểm b khoản này còn phải có: hợp đồng ký kết với bên nước ngoài về việc bán, gia công hàng hóa, cung ứng dịch vụ; hóa đơn bán hàng hóa, dịch vụ; chứng từ thanh toán không dùng tiền mặt; t  ờ khai hải quan đối với hàng hóa xuất khẩu.</p>
<p>Việc thanh toán tiền hàng hóa, dịch vụ xuất khẩu dưới hình thức thanh toán bù trừ giữa hàng hóa, dịch vụ xuất khẩu với hàng hóa, dịch vụ nhập khẩu, trả nợ thay Nhà nước được coi là thanh toán không dùng tiền mặt.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="điều-13-các-trường-hợp-hoàn-thuế">Điều 13. Các trường hợp hoàn thuế<a href="#điều-13-các-trường-hợp-hoàn-thuế" class="hash-link" aria-label="Direct link to Điều 13. Các trường hợp hoàn thuế" title="Direct link to Điều 13. Các trường hợp hoàn thuế">​</a></h3>
<ol>
<li>Cơ sở kinh doanh nộp thuế giá trị gia tăng theo phương pháp khấu trừ thuế nếu có số thuế giá trị gia tăng đầu vào chưa được khấu trừ hết trong tháng hoặc trong quý thì được khấu trừ vào kỳ tiếp theo.</li>
</ol>
<p>Trường hợp cơ sở kinh doanh đã đăng ký nộp thuế giá trị gia tăng theo phương pháp khấu trừ có dự án đầu tư mới, đang trong giai đoạn đầu tư có số thuế giá trị gia tăng của hàng hóa, dịch vụ mua vào sử dụng cho đầu tư mà chưa được khấu trừ và có số thuế còn lại từ ba trăm triệu đồng trở lên thì được hoàn thuế giá trị gia tăng.</p>
<p>Cơ sở kinh doanh không được hoàn thuế giá trị gia tăng mà được kết chuyển số thuế chưa được khấu trừ của dự án đầu tư theo quy định của pháp luật về đầu tư sang kỳ tiếp theo đối với các trường hợp:</p>
<p>a) Dự án đầu tư của cơ sở kinh doanh không góp đủ số vốn điều lệ như đã đăng ký; kinh doanh ngành, nghề đầu tư kinh doanh có điều kiện khi chưa đủ các điều kiện kinh doanh theo quy định của Luật đầu tư hoặc không bảo đảm duy trì đ  ủ điều kiện kinh doanh trong quá trình hoạt động;</p>
<p>b) Dự án đầu tư khai thác tài nguyên, khoáng sản được cấp phép từ ngày 01 tháng 7 năm 2016 hoặc dự án đầu tư sản xuất sản phẩm hàng hóa mà tổng trị giá tài nguyên, khoáng sản cộng với chi phí năng lượng chiếm từ 51% giá thành sản phẩm trở lên theo dự án đầu tư.</p>
<p>Chính phủ quy định chi tiết khoản này.</p>
<ol start="2">
<li>
<p>Cơ sở kinh doanh trong tháng, quý có hàng hóa, dịch vụ xuất khẩu nếu có số thuế giá trị gia tăng đầu vào chưa được khấu trừ từ ba trăm triệu đồng trở lên thì được hoàn thuế giá trị gia tăng theo tháng, quý, trừ trường hợp hàng hóa nhập khẩu để xuất khẩu, hàng hóa xuất khẩu không thực hiện việc xuất khẩu tại địa bàn hoạt động hải quan theo quy định của Luật hải quan. Thực hiện hoàn thuế trước, kiểm tra sau đối với người nộp thuế sản xuất hàng hóa xuất khẩu không vi phạm pháp luật về thuế, hải quan trong thời gian hai năm liên tục; người nộp thuế không thuộc đối tượng rủi ro cao theo quy định của Luật quản lý thuế.</p>
</li>
<li>
<p>Cơ sở kinh doanh nộp thuế giá trị gia tăng theo phương pháp khấu trừ thuế được hoàn thuế giá trị gia tăng khi chuyển đổi sở hữu, chuyển đổi doanh nghiệp, sáp nhập, hợp nhất, chia, tách, giải thể, phá sản, chấm dứt hoạt động có số thuế giá trị gia tăng nộp thừa hoặc số thuế giá trị gia tăng đầu vào chưa được khấu trừ hết.</p>
</li>
<li>
<p>Người nước ngoài, người Việt Nam định cư ở nước ngoài mang hộ chiếu hoặc giấy tờ nhập cảnh do cơ quan có thẩm quyền nước ngoài cấp được hoàn thuế đối với hàng hóa mua tại Việt Nam mang theo người khi xuất cảnh.</p>
</li>
<li>
<p>Việc hoàn thuế giá trị gia tăng đối với các chương trình, dự án sử dụng nguồn vốn hỗ trợ phát triển chính thức (ODA) không hoàn lại hoặc viện trợ không hoàn lại, viện trợ nhân đạo được quy định như sau:</p>
</li>
</ol>
<p>a) Chủ chương trình, dự án hoặc nhà thầu chính, tổ chức do phía nhà tài trợ nước ngoài chỉ định việc quản lý chương trình, dự án sử dụng nguồn vốn hỗ trợ phát triển chính thức (ODA) không hoàn lại được hoàn số thuế giá trị gia tăng đã trả cho hàng hóa, dịch vụ mua tại Việt Nam để phục vụ cho chương trình, dự án;</p>
<p>b) Tổ chức ở Việt Nam sử dụng tiền viện trợ không hoàn lại, tiền viện trợ nhân đạo của tổ chức, cá nhân nước ngoài để mua hàng hóa, dịch vụ phục vụ cho chương trình, dự án viện trợ không hoàn lại, viện trợ nhân đạo tại Việt Nam thì được hoàn số thuế giá trị gia tăng đã trả cho hàng hóa, dịch vụ đó.</p>
<ol start="6">
<li>
<p>Đối tượng được hưởng quyền ưu đãi miễn trừ ngoại giao theo quy định của pháp luật về ưu đãi miễn trừ ngoại giao mua hàng hóa, dịch vụ tại Việt Nam để sử dụng được hoàn số thuế giá trị gia tăng đã trả ghi trên hóa đơn giá trị gia tăng hoặc trên chứng từ thanh toán ghi giá thanh toán đã có thuế giá trị gia tăng.</p>
</li>
<li>
<p>Cơ sở kinh doanh có quyết định hoàn thuế giá trị gia tăng của cơ quan có thẩm quyền theo quy định của pháp luật và trường hợp hoàn thuế giá trị gia tăng theo điều ước quốc tế mà Cộng hòa xã hội chủ nghĩa Việt Nam là thành viên.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="điều-14-hoá-đơn-chứng-từ">Điều 14. Hoá đơn, chứng từ<a href="#điều-14-hoá-đơn-chứng-từ" class="hash-link" aria-label="Direct link to Điều 14. Hoá đơn, chứng từ" title="Direct link to Điều 14. Hoá đơn, chứng từ">​</a></h3>
<ol>
<li>Việc mua bán hàng hóa, dịch vụ phải có hóa đơn, chứng từ theo quy định của pháp luật và các quy định sau đây:</li>
</ol>
<p>a) Cơ sở kinh doanh nộp thuế theo phương pháp khấu trừ thuế sử dụng hóa đơn giá trị gia tăng; hóa đơn phải được ghi đầy đủ, đúng nội dung quy định, bao gồm cả khoản phụ thu, phí thu thêm (nếu có). Trường hợp bán hàng hóa, dịch vụ chịu thuế giá trị gia tăng mà trên hóa đơn giá trị gia tăng không ghi khoản thuế giá trị gia tăng thì thuế giá trị gia tăng đầu ra được xác định bằng giá thanh toán ghi trên hóa đơn nhân với thuế suất thuế giá trị gia tăng, trừ trường hợp quy định tại khoản 2 Điều này;</p>
<p>b) Cơ sở kinh doanh nộp thuế theo phương pháp tính trực tiếp trên giá trị gia tăng sử dụng hóa đơn bán hàng.</p>
<ol start="2">
<li>Đối với các loại tem, vé là chứng từ thanh toán in sẵn giá thanh toán thì giá thanh toán tem, vé đó đã bao gồm thuế giá trị gia tăng.</li>
</ol><hr><br></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_Wr5y"><div class="col"><b>Tags:</b><ul class="tags_ysAR padding--none margin-left--sm"><li class="tag_DyE2"><a class="tag_d0Lz tagRegular_bmnp" href="/minh-duong/blog/tags/thuế-gtgt">thuế GTGT</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/minh-duong/blog/pickleball-va-nguoi-ban"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Pickleball và người bạn</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/minh-duong/blog/welcome"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Welcome</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#văn-bản-luật-tham-chiếu" class="table-of-contents__link toc-highlight">Văn bản luật tham chiếu</a></li><li><a href="#chương-i-những-quy-định-chung" class="table-of-contents__link toc-highlight">Chương I: NHỮNG QUY ĐỊNH CHUNG</a><ul><li><a href="#điều-1-phạm-vi-điều-chỉnh" class="table-of-contents__link toc-highlight">Điều 1. Phạm vi điều chỉnh</a></li><li><a href="#điều-2-thuế-gtgt" class="table-of-contents__link toc-highlight">Điều 2. Thuế GTGT</a></li><li><a href="#điều-3-đối-tượng-chịu-thuế" class="table-of-contents__link toc-highlight">Điều 3. Đối tượng chịu thuế</a></li><li><a href="#điều-4-người-nộp-thuế" class="table-of-contents__link toc-highlight">Điều 4. Người nộp thuế</a></li><li><a href="#điều-5-đối-tượng-không-chịu-thuế" class="table-of-contents__link toc-highlight">Điều 5. Đối tượng không chịu thuế</a></li></ul></li><li><a href="#chương-ii-căn-cứ-và-phương-pháp-tính-thuế" class="table-of-contents__link toc-highlight">Chương II: CĂN CỨ VÀ PHƯƠNG PHÁP TÍNH THUẾ</a><ul><li><a href="#điều-6-căn-cứ-tính-thuế" class="table-of-contents__link toc-highlight">Điều 6. Căn cứ tính thuế</a></li><li><a href="#điều-7-giá-tính-thuế" class="table-of-contents__link toc-highlight">Điều 7. Giá tính thuế</a></li><li><a href="#điều-8-thuế-suất" class="table-of-contents__link toc-highlight">Điều 8. Thuế suất</a></li><li><a href="#điều-9-phương-pháp-tính-thuế" class="table-of-contents__link toc-highlight">Điều 9. Phương pháp tính thuế</a></li><li><a href="#điều-10-phư ơng-pháp-khấu-trừ-thuế" class="table-of-contents__link toc-highlight">Điều 10. Phương pháp khấu trừ thuế</a></li><li><a href="#điều-11-phương-pháp-tính-trực-tiếp-trên-giá-trị-gia-tăng" class="table-of-contents__link toc-highlight">Điều 11. Phương pháp tính trực tiếp trên giá trị gia tăng</a></li></ul></li><li><a href="#chương-iii-khấu-trừ-hoàn-thuế" class="table-of-contents__link toc-highlight">Chương III: KHẤU TRỪ, HOÀN THUẾ</a><ul><li><a href="#điều-12-khấu-trừ-thuế-giá-trị-gia-tăng-đầu-vào" class="table-of-contents__link toc-highlight">Điều 12. Khấu trừ thuế giá trị gia tăng đầu vào</a></li><li><a href="#điều-13-các-trường-hợp-hoàn-thuế" class="table-of-contents__link toc-highlight">Điều 13. Các trường hợp hoàn thuế</a></li><li><a href="#điều-14-hoá-đơn-chứng-từ" class="table-of-contents__link toc-highlight">Điều 14. Hoá đơn, chứng từ</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/minh-duong/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/minh-duong/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/minh-duong/about-me">Về tôi</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 by Minh Dương</div></div></div></footer></div>
</body>
</html>